// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
CLIENT_ICO              ICON                    "Resource\\icon1.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 227, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,44,78,50,14
    PUSHBUTTON      "취소",IDCANCEL,135,78,50,14
    EDITTEXT        IDC_WIDTH,39,44,59,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_HEIGHT,128,44,64,14,ES_CENTER | ES_AUTOHSCROLL | ES_NUMBER
    CTEXT           "가로",IDC_STATIC,60,30,16,8
    CTEXT           "세로",IDC_STATIC,151,30,16,8
    CTEXT           "X",IDC_STATIC,108,46,8,8
END

IDD_MONITOR DIALOGEX 0, 0, 271, 434
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "적용",IDOK,154,413,50,14
    PUSHBUTTON      "취소",IDCANCEL,214,413,50,14
    LTEXT           "FPS",IDC_STATIC,7,7,13,8
    LTEXT           "Static",IDC_FPSTEXT,53,7,211,8
    LTEXT           "MaxFPS",IDC_STATIC,7,22,38,8
    EDITTEXT        IDC_MAXFPS,51,19,213,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "RunningTime",IDC_STATIC,7,41,44,8
    LTEXT           "Static",IDC_RUNTIME,53,41,211,8
    LTEXT           "MousePos",IDC_STATIC,7,70,44,8
    LTEXT           "Static",IDC_MOUSEPOSTXT,53,71,211,8
    LTEXT           "DebugMessage",IDC_STATIC,7,359,51,8
    LTEXT           "Static",IDC_DEBUGMSG,27,370,237,39
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    MENUITEM "해상도 변경",                      IDM_SetResolution
    MENUITEM "모니터링 시스템",                    IDM_MONITORING
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_MONITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 427
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MONITOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

